
GROQ_API_KEY =""

HF_TOKEN =""

HUGGINGFACEHUB_API_TOKEN = ""

ASTRA_DB_API_ENDPOINT = ""

ASTRA_DB_APPLICATION_TOKEN = "" 

ASTRA_DB_KEYSPACE = ""



git_gcp_access = ""

# grafana onine k8s HELM charts
minikube-token = ""




